# org.geppetto.core

./: .classpath  .gitattributes  .gitignore  .project  .springBeans  .travis.yml  README.md  build.properties  pom.xml
.github/workflows/: main.yml
src/main/resources/: Geppetto.properties  GeppettoCommonLibrary.xmi
src/main/resources/project/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  newstructure.xml
src/main/resources/project/geppettoModels/SingleComponentHH/: GEPPETTO.json  GEPPETTO.xml  HH_Geppetto_Script.js  NML2_SingleCompHHCell.nml  results.h5
src/main/resources/projects/AuditoryCortex/: 5.json  Ca_conc.nml  Ca_pyr.channel.nml  GEPPETTO.xml  GeppettoModel.xmi  Kahp_pyr.channel.nml  Kdr_bask.channel.nml  Kdr_pyr.channel.nml  LeakConductance_bask.channel.nml  LeakConductance_pyr.channel.nml  MediumNet.net.nml  Na_bask.channel.nml  Na_pyr.channel.nml  bask.cell.nml  pyr_4_sym.cell.nml  results.h5  results_2.h5  script.js  script2.js
src/main/resources/projects/C302/: 6.json  GEPPETTO.xml  GeppettoModel.xmi  LEMS_c302_A.xml  results.h5  script.js  script2.js
src/main/resources/projects/CA1/: 3.json  BigCA1.net.nml  CA1.cell.nml  GeppettoModel.xmi  hd.channel.nml  hd__vhalflmin73.channel.nml  hdmin73.channel.nml  kad.channel.nml  kap.channel.nml  kdr.channel.nml  na3.channel.nml  na3__ar1.channel.nml  nax.channel.nml  pas.channel.nml  script.js
src/main/resources/projects/CElegansMuscleModel/: 4.json  GEPPETTO.xml  GeppettoModel.xmi  LEMS_NeuronMuscle.xml  results-2015.07.08.13.36.39.h5  results.h5  script.js
src/main/resources/projects/CElegansPVDR/: 8.json  GEPPETTO.xml  GeppettoModel.xmi  PVDR.nml
src/main/resources/projects/CElegansPVDRStatic/: 8.json  GEPPETTO.xml
src/main/resources/projects/DrawWidget/: 13.json  GeppettoModel.xmi  script.js
src/main/resources/projects/EyeWireGanglionCell/: 9.json  GEPPETTO.xml  GeppettoModel.xmi  script.js
src/main/resources/projects/Golgi/: CaClamp.nml  GEPPETTO.json  GeppettoModel.xmi  Golgi.cell.nml  Golgi.net.nml  Golgi_CALC.nml  Golgi_CALC_ca2.nml  Golgi_Ca_HVA.channel.nml  Golgi_Ca_LVA.channel.nml  Golgi_KA.channel.nml  Golgi_KAHP.channel.nml  Golgi_KC.channel.nml  Golgi_KV.channel.nml  Golgi_Kslow.channel.nml  Golgi_NaP.channel.nml  Golgi_NaR.channel.nml  Golgi_NaT.channel.nml  Golgi_NaT2.channel.nml  Golgi_hcn1f.channel.nml  Golgi_hcn1s.channel.nml  Golgi_hcn2f.channel.nml  Golgi_hcn2s.channel.nml  LEMS_Golgi.xml  LeakCond.channel.nml  script.js
src/main/resources/projects/NWBSample/: 18.json  313862020.nwb  354190011.nwb  8.json  GeppettoModel.xmi  script.js
src/main/resources/projects/NeuroPAL/: GeppettoModel.xmi  neuropal.json
src/main/resources/projects/OLD/: 2.json  3.json
src/main/resources/projects/OntologyTest/: 10.json  GEPPETTO.json  GeppettoModel.xmi  GeppettoModelM1.xmi  script.js
src/main/resources/projects/Pharyngeal/: 1726909876.json  58.json  PharyngealNetwork964ec1f3db6e21b33cb97b23c7fae598.js  PharyngealNetwork_MODEL964ec1f3db6e21b33cb97b23c7fae598.xmi
src/main/resources/projects/Purkinje/: 7.json  GEPPETTO.xml  GeppettoModel.xmi  purk.nml  script.js
src/main/resources/projects/PurkinjeStatic/: 7.json  GEPPETTO.xml
src/main/resources/projects/SPHElasticSmall/: 3.json  GEPPETTO.xml
src/main/resources/projects/SPHLiquidSmall/: 2.json  GEPPETTO.xml  script.js  sphModel_liquid_780.xml
src/main/resources/projects/SingleComponentHH/: GEPPETTO.json  GEPPETTO.xml  GeppettoModel.xmi  HH_Geppetto_Script.js  LEMS_NML2_Ex5_DetCell.xml  results.h5  script.js
src/main/resources/projects/SpotlightDataSource/: GEPPETTO.json  LEMS_NML2_Ex5_DetCell.xml  script.js
src/main/resources/projects/VFB/: AllGeppettoModel.xmi  GEPPETTOdTdcl.xmi  GEPPETTOdTdclUpdated.xmi  GeppettoModel.xmi  GeppettoModelComposite.xmi  VFB.json  script.js
src/main/resources/projects/cElegansConnectome/: 16.json  GeppettoModel.xmi  script.js
src/main/resources/projects/hm/: PatientHM.xmi  hm.json
src/main/resources/schema/: cylinder  entity  geometry  metadata  point  scene  simpleVariable  structuredType  type  variable  variableList
src/main/resources/schema/data/: arrayType  arrayVariable  simpleType  structuredType  type  variable  variableList  watchList
src/main/resources/schema/geppettoModel/: geppettoModelSchema.xsd
src/main/resources/schema/geppettoModel/bindings/: geppettoModelSchema.xjb
src/main/resources/schema/simulation/: simulationSchema.xsd
src/main/resources/schema/simulation/bindings/: simulationSchema.xjb
src/main/resources/schema/visualisation/: aspect  collada  connection  cylinder  entity  obj  particle  point  reference  scene  sphere  value  visualobject  vm
src/main/resources/var_schema/: arrayVariable  simpleVariable  types  variable
src/main/resources/vis_schema/: entity  sphere
src/main/resources/workInProgress/SPHElasticSmall/: 3.json  GEPPETTO.xml  sphModel_elastic_1575.xml
src/main/resources/workInProgress/SPHLiquidSmall/: 10.json  2.json  GEPPETTO.xml  script.js
src/test/java/: log4j.xml
src/test/java/org/geppetto/core/: ExampleTypeTest.java  GeppettoHTTPClientTest.java  GeppettoModelReaderTest.java  GeppettoSerializerTest.java  HDF5ReaderTest.java  ModelFormat.java  NodeTest.java  ServiceRegistryTest.java  SharedLibraryManagerTest.java  TestConversion.java  TestConversion2.java  TestConvertACNet2DATToRecordingClass.java  TestConvertBigDATToRecordingClass.java  TestConvertDATToRecordingClass.java  TestConvertMuscleDATToRecordingClass.java  TestDropboxUploadService.java  TestGeppettoRecordingsCreator.java  TestHDFBindings.java  TestModelInterpreter.java  TestModelInterpreter2.java  TestNetworkSerialization.java  TestSimulator.java  TestSimulator2.java  TestTreeSerialization.java  TestVariablePathSerialization.java  VelocityUtilsTest.java
src/test/resources/: GeppettoModelTest.xmi  GeppettoModelTestDifferentSchema.xmi  H5DatasetCreate.h5  example1.h5  example2.h5  expectedQueryTemplateResultTest.json  hackathon.xmi  recording_small.h5  test.json
src/test/resources/velocityTemplate/: testTemplate.vm
(+359 files in other folders)
