<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Soma">
    <include href="Golgi.cell.nml"/>
  
    <network id="network_Soma" type="networkWithTemperature" temperature="23 degC">

        <population id="CG_Golgi" component="Golgi" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>


    </network>

</neuroml>