<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_hcn1s">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel id="Golgi_hcn1s" conductance="10pS" type="ionChannelHH" species="h">

        <notes>hcn1 channel - slow component</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Golgi_hcn1s">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="s" type="gateHHtauInf" instances="1">
            <timeCourse type="Golgi_hcn1s_s_tau_tau"/>
            <steadyState type="Golgi_hcn1s_s_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Golgi_hcn1s_s_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="((exp (((0.01451 * V) + 4.056 )* 2.302585092 ))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Golgi_hcn1s_s_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="(1-(0.002096 * V + 0.97596))  * 1 / (1 + (exp ((V - (-72.49)) * 0.11305)))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
