<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KA">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel id="Golgi_KA" conductance="10pS" type="ionChannelHH" species="k">

        <notes>A type K+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Golgi_KA">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Ca channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/NeuronDB/ChannelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="a" type="gateHHratesInf" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="25.5 degC"/>
            <forwardRate type="HHSigmoidRate" rate="0.8147 per_ms" scale="23.32708mV" midpoint="-9.17203mV"/>
            <reverseRate type="Golgi_KA_a_beta_rate"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="17mV" midpoint="-38mV"/>
        </gate>

        <gate id="b" type="gateHHratesInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="25.5 degC"/>
            <forwardRate type="HHSigmoidRate" rate="0.0368 per_ms" scale="-12.8433mV" midpoint="-111.33209mV"/>
            <reverseRate type="HHSigmoidRate" rate="0.0345per_ms" scale="8.90123mV" midpoint="-49.953mV"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-8.4mV" midpoint="-78.8mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Golgi_KA_a_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(0.1655 /( exp ((V + 18.27914)/19.47175 ))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
