<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KV">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel id="Golgi_KV" conductance="10pS" type="ionChannelHH" species="k">

        <notes>Delayed rectifier K+ channel, based on mod file supplied with Solinas et al 2007 (ModelDB 112685)</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Golgi_KV">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="n" type="gateHHrates" instances="4">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="6.3 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" scale="10mV" midpoint="-26mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" scale="-80mV" midpoint="-36mV"/>
        </gate>
                            
    </ionChannel>

</neuroml>
