<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="kdr">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="kdr" conductance="10pS" type="ionChannelHH" species="k">

        <notes>Delayed rectifier K channel. Comment from original mod: K-DR channel, from Klee Ficker and Heinemann,
        modified to account for Dax et al., M.Migliore 1997</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="kdr">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Migliore M, Ferrante M, Ascoli GA (2005) Signal propagation in oblique dendrites of CA1 pyramidal cells. J Neurophysiol 94:4145-4155</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16293591"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="n" type="gateHHratesTauInf" instances="1">
            <forwardRate type="kdr_n_alpha_rate"/>
            <reverseRate type="kdr_n_beta_rate"/>
            <timeCourse type="kdr_n_tau_tau"/>
            <steadyState type="kdr_n_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="kdr_n_alpha_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TEMP_SCALE" dimension="temperature" value="1 K"/>
        <Constant name="TEMP_OFFSET" dimension="temperature" value="273.15 K"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="celsius" dimension="none" value="(temperature - TEMP_OFFSET) / TEMP_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="((exp ( (1e-3 * -3 * (V - 13) * 9.648e4) / (8.315*(273.16 + (celsius) )) ))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="kdr_n_beta_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TEMP_SCALE" dimension="temperature" value="1 K"/>
        <Constant name="TEMP_OFFSET" dimension="temperature" value="273.15 K"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="celsius" dimension="none" value="(temperature - TEMP_OFFSET) / TEMP_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="((exp ( (1e-3 * -3 * 0.7 * (V - 13) * 9.648e4) / (8.315*(273.16 + (celsius) ))) )) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="kdr_n_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .eq. 0" value="( 0 ) * TIME_SCALE"/>
                <Case condition="BETA/(0.02 * (1 + ALPHA))  .lt. ( 2 )" value="( 2 ) * TIME_SCALE"/>
                <Case value="( BETA/(0.02 * (1 + ALPHA)) ) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="kdr_n_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1 + ALPHA)"/>
        </Dynamics>

    </ComponentType>

</neuroml>