<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
       This file has been generated by neuroConstruct because a cell mechanism (ChannelMLCell Mechanism [InstanceName: na3, channelMLFile: NaChannel.xml])
      has a different set of parameters (ar = 1.0) on a group of sections.

      Conversion of the original NML2 file to use the updated parameters is implemented in handleExtraParamsForNml2()
      in https://github.com/NeuralEnsemble/neuroConstruct/blob/master/src/ucl/physiol/neuroconstruct/neuroml/NeuroMLFileManager.java
      See that file to check/improve this conversion
-->

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="na3__ar1">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="na3__ar1" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Na channel. Comment from original mod: Na current, modified from Jeff Magee. M.Migliore may97,
        added sh to account for higher threshold M.Migliore, Apr.2002</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="na3">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Migliore M, Ferrante M, Ascoli GA (2005) Signal propagation in oblique dendrites of CA1 pyramidal cells. J Neurophysiol 94:4145-4155</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16293591"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHratesTau" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="2.88per_ms" scale="7.2mV" midpoint="-30mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.8928per_ms" scale="-7.2mV" midpoint="-30mV"/>
            <timeCourse type="na3__ar1_m_tau_tau"/>
        </gate>

        <gate id="h" type="gateHHratesTauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.045per_ms" scale="1.5mV" midpoint="-45mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.015per_ms" scale="-1.5mV" midpoint="-45mV"/>
            <timeCourse type="na3__ar1_h_tau_tau"/>
            <steadyState type="na3__ar1_h_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="na3__ar1_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <!--Note: this parameter (ar) should ideally be defined only once within the ionChannel! Work in progress...--><Constant name="ar" dimension="none" value="1.0"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .eq. 0" value="( 0 ) * TIME_SCALE"/>
                <Case condition="1/( (ALPHA + BETA) * rateScale )  .lt. ( 0.02 )" value="( (0.02 * rateScale) ) * TIME_SCALE"/>
                <Case value="( 1/(ALPHA + BETA) ) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="na3__ar1_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <!--Note: this parameter (ar) should ideally be defined only once within the ionChannel! Work in progress...--><Constant name="ar" dimension="none" value="1.0"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .eq. 0" value="( 0 ) * TIME_SCALE"/>
                <Case condition="1/( (ALPHA + BETA) * rateScale )  .lt. ( 0.5 )" value="( (0.5 * rateScale) ) * TIME_SCALE"/>
                <Case value="( 1/(ALPHA + BETA) ) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType name="na3__ar1_h_inf_inf" extends="baseVoltageDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <!--Note: this parameter (ar) should ideally be defined only once within the ionChannel! Work in progress...--><Constant name="ar" dimension="none" value="1.0"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="1/(1 + (exp ((V-(-50))/4 )) )"/>
        </Dynamics>

    </ComponentType>

</neuroml>